/*
 * This WeiDU script patches the bgee.sql file bundled with IWD:EE v1.4,
 * so that the added photoshopped portraits appear in the portrait
 * selection screen (right after the corresponding original portraits).
 */

COPY_EXISTING ~bgee.sql~ ~override/bgee.sql~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'EFF_'~ ~'EFF_', 2,
	'x!eff_'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HFF_'~ ~'HFF_', 2,
	'x!hffb_'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'2MBAR1_'~ ~'2MBAR1_', 1,
	'x!2mb1_', 1,
	'x!2mb1b'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HEFC_'~ ~'HEFC_', 2,
	'x!hefcb', 2,
	'x!hefcc', 2,
	'x!hefcd'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HMC2_'~ ~'HMC2_', 1,
	'x!hmc2_'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HFW3_'~ ~'HFW3_', 2,
	'x!hfw3b'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'GMT_'~ ~'GMT_', 1,
	'x!gmtb_'~
