COPY_EXISTING ~bgee.sql~ ~override/bgee.sql~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'EFF_'~ ~'EFF_', 2,
	'x!eff_'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HFF_'~ ~'HFF_', 2,
	'x!hffb_'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'2MBAR1_'~ ~'2MBAR1_', 1,
	'x!2mb1_', 1,
	'x!2mb1b'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HEFC_'~ ~'HEFC_', 2,
	'x!hefcb', 2,
	'x!hefcc', 2,
	'x!hefcd'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HMC2_'~ ~'HMC2_', 1,
	'x!hmc2_'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'HFW3_'~ ~'HFW3_', 2,
	'x!hfw3b'~
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~'GMT_'~ ~'GMT_', 1,
	'x!gmtb_'~

/*
 * N.B.: Instead of all these REPLACE_TEXTUALLY actions, one could simply
 * append a new "INSERT INTO portraits ROWS (...);" block to the end of
 * bgee.sql. However, the new portraits would then all appear at the end of
 * the portrait selection cycle in-game - and I want tweaked portraits to
 * appear right after the original portrait they are based on.
 */